api/resources/v1/common.proto

syntax = "proto3";

package resources.v1;

import "google/api/field_behavior.proto";
import "google/protobuf/timestamp.proto";

option go_package = "resource-api/api/resources;resources";
option java_multiple_files = true;
option java_package = "api.resources";


message Metadata {
  // Kessel Asset Inventory generated identifier.
  string id = 3355 [ (google.api.field_behavior) = OUTPUT_ONLY ];
  // Date and time when the inventory item was first reported.
  google.protobuf.Timestamp created_at = 3400
      [ json_name = "created_at", (google.api.field_behavior) = OUTPUT_ONLY ];
  // Date and time when the inventory item was last updated.
  google.protobuf.Timestamp updated_at = 3401
      [ json_name = "updated_at", (google.api.field_behavior) = OUTPUT_ONLY ];
  // Date and time when the inventory item was deleted.
  google.protobuf.Timestamp deleted_at = 3402
      [ json_name = "deleted_at", (google.api.field_behavior) = OUTPUT_ONLY ];
}
