api/resources/v1/common.proto

syntax = "proto3";

package resources.v1;

import "google/api/field_behavior.proto";
import "google/protobuf/timestamp.proto";
import "buf/validate/validate.proto";

option go_package = "github.com/tonytheleg/resource-api/api/resources;resources";
option java_multiple_files = true;
option java_package = "api.resources";


message Metadata {
    string id = 3355;
  google.protobuf.Timestamp created_at = 3400
      [ json_name = "created_at" ];
  google.protobuf.Timestamp updated_at = 3401
      [ json_name = "updated_at"];
  google.protobuf.Timestamp deleted_at = 3402
      [ json_name = "deleted_at" ];
}
