api/resources/v1/resource_data.proto

syntax = "proto3";

package resources.v1;

import "buf/validate/validate.proto";

option go_package = "github.com/tonytheleg/resource-api/api/resources;resources";
option java_multiple_files = true;
option java_package = "api.resources";

message K8sClusterResourceData {

  enum ClusterStatus {
    CLUSTER_STATUS_UNSPECIFIED = 0;
    CLUSTER_STATUS_OTHER = 1;
    READY = 2;
    FAILED = 3;
    OFFLINE = 4;
  }

  enum KubeVendor {
    KUBE_VENDOR_UNSPECIFIED = 0;
    KUBE_VENDOR_OTHER = 1;
    AKS = 2;
    EKS = 3;
    IKS = 4;
    OPENSHIFT = 5;
    GKE = 6;
  }

  string external_cluster_id = 219571597 [  json_name = "external_cluster_id", (buf.validate.field).required = true ];
  ClusterStatus cluster_status = 499346904 [ json_name = "cluster_status", (buf.validate.field).enum = {not_in: [0], defined_only: true}, (buf.validate.field).required = true ];
  KubeVendor kube_vendor = 264191642 [ json_name = "kube_vendor", (buf.validate.field).enum = {not_in: [0], defined_only: true}, (buf.validate.field).required = true ];
  string kube_version = 395858490 [  json_name = "kube_version", (buf.validate.field).required = true ];
}

message RhelHostResourceData {

  enum HostStatus {
    UNSPECIFIED = 0;
    DISABLED = 1;
    ENABLED = 2;
  }

  string host_id = 219571597 [  json_name = "host_id", (buf.validate.field).required = true ];
  HostStatus host_status = 75440785 [ json_name = "host_status", (buf.validate.field).enum = {not_in: [0], defined_only: true}, (buf.validate.field).required = true ];
  string os_version = 395858490 [  json_name = "os_version", (buf.validate.field).required = true ];
}
