api/resources/v1/resources_service.proto

syntax = "proto3";

package resources.v1;

import "google/api/annotations.proto";

import "api/resources/v1/common.proto";
import "api/resources/v1/resource_data.proto";
import "api/resources/v1/resource_types.proto";

option go_package = "resource-api/api/resources;resources";
option java_multiple_files = true;
option java_package = "api.resources";

message CreateResourceRequest {
    oneof resource_type {
        RhelHost rhel_host = 1 [ json_name = "rhel_host" ];
        K8sCluster k8s_cluster = 2 [ json_name = "k8s_cluster" ];
    }
}

message CreateResourceResponse {}

message UpdateResourceRequest {
    oneof resource_type {
        RhelHost rhel_host = 1 [ json_name = "rhel_host" ];
        K8sCluster k8s_cluster = 2 [ json_name = "k8s_cluster" ];
    }
}

message UpdateResourceResponse {}

message DeleteResourceRequest {
    oneof resource_type {
        RhelHost rhel_host = 1 [ json_name = "rhel_host" ];
        K8sCluster k8s_cluster = 2 [ json_name = "k8s_cluster" ];
    }
}

message DeleteResourceResponse {}

service KesselResourceService {
  rpc CreateResource(CreateResourceRequest) returns (CreateResourceResponse) {
    option (google.api.http) = {
      post : "/api/v1/resources"
      body : "*"
    };
  };

  rpc UpdateResource(UpdateResourceRequest) returns (UpdateResourceResponse) {
    option (google.api.http) = {
      put : "/api/v1/resources"
      body : "*"
    };
  };

  rpc DeleteResource(DeleteResourceRequest) returns (DeleteResourceResponse) {
    option (google.api.http) = {
      delete : "/api/v1/resources"
      body : "*"
    };
  };
}
