api/resources/v1/resource_types.proto

syntax = "proto3";

package relationships.v1;

import "relationships/v1/common.proto";
import "relationships/v1/resource_data.proto";
import "buf/validate/validate.proto";

option go_package = "github.com/tonytheleg/relationship-api/api/relationships;relationships";
option java_multiple_files = true;
option java_package = "api.relationships";

message RhelHost {
    Metadata metadata = 1;

    RhelHostResourceData resource_data = 2 [ (buf.validate.field).required = true ];

}

message K8sCluster {
    Metadata metadata = 1;

    K8sClusterResourceData resource_data = 2 [ (buf.validate.field).required = true ];
}
