api/resources/v1/resource_types.proto

syntax = "proto3";

package resources.v1;

import "resources/v1/common.proto";
import "resources/v1/resource_data.proto";
import "buf/validate/validate.proto";

option go_package = "github.com/tonytheleg/resource-api/api/resources;resources";
option java_multiple_files = true;
option java_package = "api.resources";

message RhelHost {
    Metadata metadata = 1;

    RhelHostResourceData resource_data = 2 [ (buf.validate.field).required = true ];

}

message K8sCluster {
    Metadata metadata = 1;

    K8sClusterResourceData resource_data = 2 [ (buf.validate.field).required = true ];
}
