api/resources/v1/resource_data.proto

syntax = "proto3";

package resources.v1;

import "google/api/field_behavior.proto";

option go_package = "resource-api/api/resources;resources";
option java_multiple_files = true;
option java_package = "api.resources";

message K8sClusterResourceData {

  enum ClusterStatus {
    CLUSTER_STATUS_UNSPECIFIED = 0;
    CLUSTER_STATUS_OTHER = 1;
    READY = 2;
    FAILED = 3;
    OFFLINE = 4;
  }

  enum KubeVendor {
    KUBE_VENDOR_UNSPECIFIED = 0;
    KUBE_VENDOR_OTHER = 1;
    AKS = 2;
    EKS = 3;
    IKS = 4;
    OPENSHIFT = 5;
    GKE = 6;
  }

  string external_cluster_id = 219571597 [  json_name = "external_cluster_id" ];

  string kube_version = 395858490 [  json_name = "kube_version" ];
}

message RhelHostResourceData {

  enum HostStatus {
    ENABLED = 0;
    DISABLED = 1;
  }

  string host_id = 219571597 [  json_name = "host_id" ];

  string os_version = 395858490 [  json_name = "os_version" ];
}
